# Gituser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varoa/gituser/: GitUserApp.kt  MainActivity.kt
app/src/main/java/com/varoa/gituser/data/: AppDatabase.kt
app/src/main/java/com/varoa/gituser/data/dao/: UserDao.kt
app/src/main/java/com/varoa/gituser/data/model/: User.kt
app/src/main/java/com/varoa/gituser/data/provider/: UserContentProvider.kt
app/src/main/java/com/varoa/gituser/data/repository/: MainRepository.kt
app/src/main/java/com/varoa/gituser/data/seeder/: UserJson.kt  UserSeeder.kt
app/src/main/java/com/varoa/gituser/network/: NetworkResult.kt  NetworkService.kt
app/src/main/java/com/varoa/gituser/ui/common/adapter/: DetailVpAdapter.kt  UserRvAdapter.kt
app/src/main/java/com/varoa/gituser/ui/common/dialog/: DialogSuccessFragment.kt  TimePickerFragment.kt
app/src/main/java/com/varoa/gituser/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/varoa/gituser/ui/detail/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/varoa/gituser/ui/detail/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/varoa/gituser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/varoa/gituser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/varoa/gituser/ui/settings/: SettingsFragment.kt
app/src/main/java/com/varoa/gituser/utils/: BaseViewModel.kt  BindingAdapter.kt  Constants.kt  Helpers.kt  NotificationHelper.kt
app/src/main/java/com/varoa/gituser/utils/reminder/: AlarmScheduler.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/varoa/gituser/utils/widget/: FavoriteUsersWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_fav.xml  ic_gituser.xml
app/src/main/res/layout/: detail_fragment.xml  favorite_fragment.xml  favorite_users_widget.xml  fragment_dialog_success.xml  item_stack_widget.xml  item_user.xml  overview_fragment.xml  search_fragment.xml  user_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: githubuser.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_users_widget_info.xml  root_preferences.xml
gituserfav/: build.gradle
gituserfav/src/main/: AndroidManifest.xml
gituserfav/src/main/java/com/varoa/gituserfav/: GitUserFavApp.kt  MainActivity.kt
gituserfav/src/main/java/com/varoa/gituserfav/data/model/: User.kt
gituserfav/src/main/java/com/varoa/gituserfav/data/repository/: MainRepository.kt
gituserfav/src/main/java/com/varoa/gituserfav/data/source/: UserDataSource.kt
gituserfav/src/main/java/com/varoa/gituserfav/ui/adapter/: UserRvAdapter.kt
gituserfav/src/main/java/com/varoa/gituserfav/ui/detail/: DetailFragment.kt  DetailViewModel.kt
gituserfav/src/main/java/com/varoa/gituserfav/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
gituserfav/src/main/java/com/varoa/gituserfav/utils/: BaseViewModel.kt  BindingAdapter.kt  Constants.kt
gituserfav/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favorite_fragment.xml  item_user.xml
gituserfav/src/main/res/menu/: main_menu.xml
gituserfav/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gituserfav/src/main/res/navigation/: mobile_navigation.xml
gituserfav/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gituserfav/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
