<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.varoa.gituserfav.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/main_menu"
                app:titleTextColor="@color/colorIcons" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/favoriteSrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_user" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/favoritePlaceholder"
            android:layout_width="@dimen/larger_vector"
            android:layout_height="@dimen/larger_vector"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/img_placeholder"
            android:src="@drawable/ic_no_internet"
            android:tint="@color/colorPrimary"
            toggleVisibility="@{viewModel.isUserListEmpty()}"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>