<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.varoa.gituser.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/searchToFavorite"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/searchToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.varoa.gituser.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="user"
            app:argType="com.varoa.gituser.data.model.User" />
        <action
            android:id="@+id/detailToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.varoa.gituser.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/favoriteToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/favoriteToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.varoa.gituser.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>